MONGO_URL=mongodb+srv://harshith:harshith@moviebooking.bovceuv.mongodb.net/
JWT_SECRET_KEY = gh123
JWT_REFRESH_SECRET_KEY = hg123
JWT_ADMIN_SECRET_KEY = hgk123
DB_NAME = moviedb
COMPANY_EMAIL = harshithpoboy@gmail.com
CLOUDINARY_CLOUD_NAME = dtmewa1fj
CLOUDINARY_API_KEY = 267468633517579
CLOUDINARY_API_SECRET = CvPuJgC1qVmp47y6i3CRpYqeyHs
